{
  "ConnectionStrings": {
    "Database": "server=127.0.0.1;uid=roberta;pwd=RooT146@1;database=administrative"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
