{
  "ConnectionStrings": {
    "Database": "server=db;port=3306;database=administrativedb;userid=roberta;password=RooT146@1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
